# English-Word-Study

英语单词vue/: package-lock.json  package.json  vue.config.js
英语单词vue/public/: index.html
英语单词vue/src/: App.vue  main.js
英语单词vue/src/components/: Choose.vue  Collect.vue  Header.vue  Info.vue  Plan.vue  Result.vue  Study.vue  Subject.vue  Test.vue  Translation.vue
英语单词vue/src/router/: index.js
英语单词vue/src/store/: index.js
英语单词vue/src/views/: Main.vue
英语单词后端/english/: pom.xml
英语单词后端/english/src/main/java/com/cqz/: EnglishApplication.java
英语单词后端/english/src/main/java/com/cqz/controller/: SortController.java  UserController.java  UserWordController.java  WordController.java
英语单词后端/english/src/main/java/com/cqz/dao/: SortDao.java  UserDao.java  WordDao.java
英语单词后端/english/src/main/java/com/cqz/pojo/: Definition.java  Sort.java  User.java  UserStudyInfo.java  Userword.java  Word.java
英语单词后端/english/src/main/java/com/cqz/service/: SortService.java  UserService.java  WordService.java
英语单词后端/english/src/main/java/com/cqz/service/Impl/: SortServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
英语单词后端/english/src/main/java/com/cqz/utils/: HttpGet.java  MD5.java  TransApi.java  VariableName.java
英语单词后端/english/src/main/resources/: application.properties  log4j.properties
英语单词后端/english/src/main/resources/mybatis/mapper/: SortDao.xml  UserDao.xml  WordDao.xml
英语单词后端/english/src/test/java/com/cqz/: EnglishApplicationTests.java
